apiVersion: apps/v1
kind: Deployment
metadata:
  name: minimalapiakspoc-deployment
  labels:
    app: minimalapiakspoc-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: minimalapiakspoc
  template:
    metadata:
      labels:
        app: minimalapiakspoc
    spec:
      containers:
      - name: minimalapiakspoc
        image: sofiominimalapipoc.azurecr.io/minimalapipoc:latest
        ports:
        - containerPort: 5000